server.port= ${PORT:}
spring.application.name=backend

#elasticsearch
elasticsearch.url=http://localhost:9200

# C?u hình cho Master
spring.datasource.master.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.master.username=postgres
spring.datasource.master.password=postgres
spring.datasource.master.driver-class-name=org.postgresql.Driver

# C?u hình cho Slave
spring.datasource.slave.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.slave.username=postgres
spring.datasource.slave.password=postgres
spring.datasource.slave.driver-class-name=org.postgresql.Driver

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.database-names=slave,master

#security
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.path=/
security.allow-credentials  = true
security.allowed-origins  = http://localhost:3000, ${DOMAIN}
security.allowed-methods  = GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers[0]=Authorization
security.allowed-headers[1]=Origin
security.allowed-headers[2]=Content-Type
security.allowed-headers[3]=Accept
security.allowed-headers[4]=Accept-Encoding
security.allowed-headers[5]=Accept-Language
security.allowed-headers[6]=Access-Control-Allow-Origin
security.allowed-headers[7]=Access-Control-Allow-Headers
security.allowed-headers[8]=Access-Control-Request-Method
security.allowed-headers[9]=X-Requested-With
security.allowed-headers[10]=X-Auth-Token
security.allowed-headers[11]=X-Xsrf-Token
security.allowed-headers[12]=Cache-Control
security.allowed-headers[13]=Id-Token
security.allowed-public-apis[0]=/favicon.ico
security.allowed-public-apis[1]=/session/login
security.allowed-public-apis[2]=/public/**
security.exposed-headers[0]=X-Xsrf-Token